TELEGRAM_TOKEN=1902398252:AAFSfl4fN8o_OXDmRV7QMQy5FcXsytCQaM0
TELEGRAM_CHANNEL=@testdeveloperboth
TELEGRAM_CHANNEL_WRONG=@wrong_msg_main_bot
TELEGRAM_ADMIN_ID=1435685938
TELEGRAM_NUMBER_MSG=2
NAME_BOT_MAIN=@sh_sh_sh_test_2_bot
b=689002957

s=T1wrong
s5=T1results














































































































































